Autor => 1........................................Baron => 2........................................
Bonifaś => 2.....................................Byli => 1.........................................
Całe => 1........................................Combo => 4........................................
Coś => 1.........................................Czego => 1........................................
Czujna => 1.......................................Czwarty => 1......................................
Dawno => 1........................................Dobra => 1........................................
Gdy => 1..........................................Ich => 2..........................................
Inspiracja => 1...................................Jaśniewski => 1..................................
Jednak => 1.......................................Jego => 1.........................................
Każdego => 1.....................................Kiedy => 1........................................
Kokon => 1........................................Koniec => 1.......................................
Króciak => 2.....................................Mastero => 3......................................
Musicie => 1......................................Najbardziej => 1..................................
Najpierw => 1.....................................Nasza => 1........................................
Nauczyli => 1.....................................Niestety => 1.....................................
Nikt => 1.........................................Papierowe => 1....................................
Pierwszy => 1.....................................Po => 1...........................................
Pod => 1..........................................Podczas => 1......................................
Przyszliśmy => 1.................................Rześki => 2......................................
Swoją => 1.......................................Szczęśliwe => 1.................................
Szósty => 1......................................Są => 1..........................................
Ta => 1...........................................Tak => 1..........................................
To => 1...........................................Tomasz => 1.......................................
Trzeci => 1.......................................U => 1............................................
W => 2............................................Was => 1..........................................
Wszystko => 1.....................................Z => 2............................................
a => 5............................................akademię => 1....................................
arogancko => 1....................................autor => 1........................................
aż => 1..........................................bardzo => 1.......................................
bawili => 1.......................................bezczelnie => 1...................................
bo => 5...........................................bowiem => 1.......................................
brzmiał => 1.....................................brzuch => 1.......................................
butów => 1.......................................by => 1...........................................
byli => 1.........................................był => 1.........................................
było => 1........................................byś => 1.........................................
cała => 1........................................całej => 1.......................................
cały => 1........................................chatki => 2.......................................
chcecie => 1......................................chcieliśmy => 1..................................
chyba => 2........................................chłodu => 1......................................
ciało => 1.......................................ciężkiej => 1...................................
co => 2...........................................coś => 1.........................................
czas => 1.........................................czasami => 1......................................
da => 1...........................................dawno => 1........................................
dlatego => 1......................................dlateo => 1.......................................
do => 7...........................................domku => 4........................................
domu => 1.........................................dosadnie => 1.....................................
dostały => 1.....................................drogą => 1.......................................
drugi => 1........................................drzewie => 2......................................
dwa => 1..........................................dziura => 1.......................................
dziury => 2.......................................eskapad => 1......................................
filmy => 1........................................fioletowy => 1....................................
gatunek => 1......................................gdy => 1..........................................
gdyż => 1........................................gdzie => 1........................................
gniazda => 1......................................gniazdo => 1......................................
go => 2...........................................gra => 1..........................................
grać => 1........................................gromadka => 2.....................................
gruby => 1........................................górami => 1......................................
głośniej => 1...................................i => 18...........................................
ich => 2..........................................idealnie => 1.....................................
imie => 1.........................................imieniu => 1......................................
imię => 1........................................innego => 2.......................................
inny => 1.........................................innych => 1.......................................
innym => 1........................................jak => 3..........................................
jakiś => 1.......................................jeden => 1........................................
jednak => 3.......................................jedzą => 1.......................................
jego => 2.........................................jest => 5.........................................
jeść => 1.......................................już => 1.........................................
każdym => 2......................................kocopianki => 3...................................
kokon => 2........................................kolację => 1.....................................
kolor => 1........................................koncentracja => 1.................................
koniec => 1.......................................kroplami => 1.....................................
które => 2.......................................któremu => 1.....................................
który => 1.......................................którą => 1......................................
ku => 1...........................................lat => 1..........................................
lata => 1.........................................lekko => 1........................................
lepiej => 1.......................................lesie => 1........................................
lisa => 1.........................................lubi => 1.........................................
lubią => 1.......................................ludzik => 2.......................................
ludziki => 1......................................ludzików => 3....................................
ma => 1...........................................mają => 1........................................
mająca => 1......................................maleńka => 1.....................................
mchlaki => 1......................................mchlaków => 1....................................
mieszkało => 1...................................miłe => 1........................................
mniej => 1........................................mogli => 1........................................
mruczy => 1.......................................musiała => 1.....................................
muzyczne => 1.....................................muzyczną => 1....................................
mówić => 1......................................na => 11..........................................
nadawał => 1.....................................najbardziej => 2..................................
najchętniej => 1.................................naleśnikami => 1.................................
naleśniki => 3...................................naleśników => 2.................................
należało => 1...................................napotkał => 1....................................
naprawiać => 1...................................nareszcie => 1....................................
naszej => 1.......................................naszych => 2......................................
natura => 1.......................................nazywali => 1.....................................
nazywał => 1.....................................nic => 1..........................................
nich => 2.........................................nie => 5..........................................
niebieski => 1....................................niegroźne => 1...................................
niej => 1.........................................nieprzyjemny => 1.................................
niezadowolony => 1................................nikt => 1.........................................
niż => 1.........................................nocnych => 1......................................
nocą => 1........................................normy => 1........................................
nosa => 1.........................................noszą => 1.......................................
nowe => 1.........................................nożyczkami => 1..................................
o => 3............................................obecnie => 1......................................
obiad => 3........................................obiadowej => 1....................................
obiadu => 1.......................................obiedzie => 1.....................................
oczom => 1........................................od => 5...........................................
odgrzewane => 1...................................odgrzewanych => 1.................................
odszukać => 1....................................oglądaniem => 1..................................
okolicy => 1......................................opowiadać => 1...................................
oraz => 1.........................................ostatni => 1......................................
ostatnio => 1.....................................ostrożnie => 1...................................
otworzyła => 1...................................oznacza => 1......................................
papier => 1.......................................papieraki => 2....................................
papieraków => 3..................................papierowych => 1..................................
papieru => 1......................................paskuda => 1......................................
pewnego => 1......................................pewnie => 2.......................................
pełne => 1.......................................piosenki => 2.....................................
piwnicach => 1....................................piwnicy => 3......................................
piąty => 1.......................................plastelinowy => 1.................................
pobliskiej => 1...................................pod => 1..........................................
podbierała => 1..................................podczas => 2......................................
podeszła => 1....................................podłogi => 1.....................................
pogadać => 1.....................................polecenie => 1....................................
pomysł => 1......................................poprosić => 1....................................
porcelanową => 1.................................pory => 1.........................................
pospać => 1......................................poszukiwania => 1.................................
potrzebna => 1....................................powiedział => 1..................................
powiedzieć => 1..................................powodu => 1.......................................
powoli => 2.......................................pozwala => 1......................................
połowie => 2.....................................pracować => 1....................................
pracy => 4........................................prosił => 1......................................
przy => 1.........................................przywódcę => 1..................................
późnym => 1.....................................rana => 2.........................................
ranka => 1........................................raz => 1..........................................
razy => 1.........................................robić => 1.......................................
rosły => 1.......................................rozcięci => 1....................................
rozstawione => 1..................................ruszając => 1....................................
ryby => 1.........................................rzece => 2........................................
rzekami => 1......................................sam => 1..........................................
samego => 1.......................................sapie => 1........................................
sapiący => 1.....................................schylić => 1.....................................
siedem => 1.......................................siedmioma => 2....................................
siedzibę => 1....................................sierści => 1.....................................
siódemka => 2....................................się => 19........................................
smakują => 1.....................................sobie => 2........................................
sobą => 1........................................sosie => 1........................................
spał => 1........................................spodzie => 1......................................
spokojne => 1.....................................stanowczo => 1....................................
stworzyć => 1....................................sufitowi => 1.....................................
swojego => 1......................................syk => 1..........................................
sytuacji => 2.....................................szachy => 2.......................................
szczęście => 1..................................szczęśliwy => 1.................................
tak => 1..........................................taka => 1.........................................
taki => 1.........................................tam => 1..........................................
tapczan => 1......................................tego => 4.........................................
temu => 1.........................................też => 2.........................................
to => 4...........................................toaletowy => 1....................................
toczy => 1........................................trol => 1.........................................
trzeba => 1.......................................tu => 1...........................................
tutaj => 1........................................tylko => 1........................................
ubieraniem => 1...................................ubitej => 1.......................................
udać => 1........................................ukazał => 1......................................
uległo => 1......................................urodzenia => 1....................................
usłyszeli => 1...................................uwielbiał => 1...................................
w => 15...........................................wacianej => 1.....................................
warto => 1........................................was => 1..........................................
wata => 1.........................................watowego => 1.....................................
waty => 2.........................................watę => 2........................................
wewnątrz => 1....................................wieczora => 1.....................................
wieczorem => 1....................................wiedzieć => 1....................................
wilgoci => 1......................................wiodła => 1......................................
więc => 2........................................więcej => 1......................................
wolałby => 2.....................................wpadł => 1.......................................
wrolis => 3.......................................wrolisa => 3......................................
wrolisem => 1.....................................wrony => 1........................................
wróciło => 1....................................wróciły => 1....................................
wspomnianego => 1.................................wspólne => 1.....................................
wstecz => 1.......................................wszyscy => 1......................................
wszystkie => 2....................................wtedy => 1........................................
wydarzeniami => 1.................................wydobył => 1.....................................
wyjątkowy => 1...................................wykonany => 1.....................................
wymyślają => 1..................................wyruszyła => 1...................................
wysyczał => 1....................................wyższy => 1......................................
wznoszą => 1.....................................właściciel => 1.................................
z => 12...........................................za => 2...........................................
zabawy => 2.......................................zabierał => 1....................................
zadowoleni => 2...................................zadziera => 1.....................................
zagnieździł => 1................................zaistniałej => 1.................................
zakradała => 1...................................zamarł => 1......................................
zamiast => 2......................................zapukała => 1....................................
zawiszony => 1....................................zawsze => 2.......................................
załatać => 1....................................ze => 3...........................................
zerka => 1........................................zgodził => 1.....................................
ziemi => 1........................................zjadły => 1......................................
zjeść => 1......................................zmianie => 1......................................
zmienił => 1.....................................zmieniło => 1....................................
zmącone => 1.....................................zmęczony => 1....................................
znacznie => 1.....................................znaleźli => 1....................................
znowu => 1........................................zostali => 1......................................
został => 1......................................ćwiczą => 1.....................................
łazience => 1....................................łysiejący => 1..................................
ścian => 1.......................................ścianach => 1....................................
śmiali => 1......................................śmiechu => 1.....................................
śpiewają => 1...................................śpiewać => 1....................................
świecie => 1.....................................że => 4..........................................
żeby => 1........................................życie => 3.......................................
żyją => 2.......................................żywią => 1......................................
żółtej => 1....................................


417
609